title :  Al QURAN - القرأن الكريم
appId :  free.alquran.holyquran
score :  4.7090397
installs : 10,000,000+
ratings :  339807
reviews :  875

title :  English to Urdu Dictionary
appId :  com.appscourt.english.urdu.roman.dictionary.offline
score :  4.34
installs : 10,000,000+
ratings :  32858
reviews :  60

title :  Urdu Shayari Poetry on Picture
appId :  com.las.urdu.shayri.photo.editor
score :  3.5454545
installs : 1,000,000+
ratings :  2884
reviews :  5

title :  Urdu Status Daily Update
appId :  status.urdu.com.urdustatus
score :  4.5308642
installs : 1,000,000+
ratings :  15226
reviews :  35

title :  Al Quran
appId :  com.adm.quran
score :  4.7777777
installs : 500,000+
ratings :  9268
reviews :  10

title :  Holy Quran (16 Lines per page)
appId :  com.fanzetech.holyquran
score :  4.53
installs : 5,000,000+
ratings :  60041
reviews :  329

title :  Urdu Offline Poetry
appId :  com.offline.poetry
score :  4.4736843
installs : 500,000+
ratings :  5640
reviews :  5

title :  Quran with Urdu Translation
appId :  com.quran.urdutarjuma
score :  4.6
installs : 1,000,000+
ratings :  17629
reviews :  40

title :  MooReader
appId :  com.sxxlib.mooreader
score :  4.53
installs : 5,000,000+
ratings :  6846
reviews :  37

title :  Languager; Learn Language Fast
appId :  uk.co.highapp.audiobook.ebooks
score :  4.4607844
installs : 5,000,000+
ratings :  6128
reviews :  121

title :  Get Diamonds - FFF Emotes Tips
appId :  com.guideforfreediamond.fffdiamonds.emotetools
score :  4
installs : 500,000+
ratings :  515
reviews :  4

title :  Sirat ul Jinan Quran & Tafsir
appId :  com.dawateislami.AlQuran.Translation
score :  4.82
installs : 1,000,000+
ratings :  44178
reviews :  107

title :  Grand Cheat of Vice Nice
appId :  com.monkeyspider.grandcheatofvicenice
score :  2.6666667
installs : 100,000+
ratings :  1704
reviews :  5

title :  Urdu Status Urdu Poetry+95000
appId :  com.sajiapps.UrduStatusPoetry
score :  4.736842
installs : 500,000+
ratings :  3569
reviews :  4

title :  Quran Majeed: Ramadan - القران
appId :  com.pakdata.QuranMajeed
score :  4.7355556
installs : 10,000,000+
ratings :  649502
reviews :  4966

title :  Al Quran-ul-Kareem
appId :  com.dawateislami.alquranulkareem
score :  4.79
installs : 1,000,000+
ratings :  33686
reviews :  84

title :  Holy Quran - Pakistan Edition
appId :  com.fanzetech.quran.pak
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Tips For Grand City theft Auto
appId :  com.guide.grand.city.auto.tips
score :  3.7875457
installs : 10,000,000+
ratings :  71327
reviews :  733

title :  Famous Naats
appId :  com.pakrises.Mashoor_Naatain
score :  4.9375
installs : 500,000+
ratings :  2751
reviews :  6

title :  AI Holy Quran: Ramadan 2023
appId :  com.jm.lifestyle.quranai
score :  4.071429
installs : 500,000+
ratings :  659
reviews :  3

title :  AL-ISLAM - Recite Holy Quran
appId :  com.takbir.islam.quran.ahadees.ibadaat.dua
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Urdu Shayari Sms
appId :  com.shayaree.urdu
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Muhabbat Shayari -  محبت شاعری
appId :  com.elytelabs.muhabbatshayari
score :  5
installs : 100,000+
ratings :  1158
reviews :  0

title :  Constitution of Pakistan
appId :  pk.gov.nadra.pakistan.constitution
score :  0
installs : 5,000+
ratings :  0
reviews :  0

title :  Surah Yaseen
appId :  com.islam.suratyaseen
score :  4.76
installs : 1,000,000+
ratings :  39266
reviews :  88

title :  Urdu Offline Poetry اردو شاعری
appId :  com.ns.offlinepoetry
score :  5
installs : 50,000+
ratings :  416
reviews :  2

title :  Urdu to Pashto Dictionary
appId :  com.jsdictioneryapp.urdutopashto
score :  4.6
installs : 100,000+
ratings :  571
reviews :  1

title :  Full Quran Sharif Offline APP
appId :  com.fullquransharif.quranpak.translation.qibladirection
score :  4.3461537
installs : 500,000+
ratings :  1909
reviews :  6

title :  FFF Skin Tool
appId :  com.gtxxguide.pro
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Urdu Love Poetry
appId :  com.shayari.quote.sadpoetry2022.loveshayari
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Rooh e yaram by Areej Shah - U
appId :  com.glowingapps.AuratZaad
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Cash Rewards - Win Gift Cards
appId :  com.karmkundali.janmkundalisebhavishyjaane
score :  4.18
installs : 50,000+
ratings :  1682
reviews :  84

title :  Khwabon Ki Tabeer in Urdu
appId :  com.khwabnamaurdu.www.khwabonkitabeerinurdu
score :  4.709677
installs : 500,000+
ratings :  6015
reviews :  13

title :  Urdu Love Poetry Shayari
appId :  com.urdupoerty.loveshayari.sadshayari.urdulovepoetry
score :  0
installs : 50,000+
ratings :  0
reviews :  0

title :  CanPR - Immigration Assistant
appId :  maaz.canpr.myapplication
score :  3.8
installs : 100,000+
ratings :  497
reviews :  1

title :  Surah Mulk
appId :  com.islam.suratmulk
score :  4.75
installs : 1,000,000+
ratings :  9604
reviews :  27

title :  All Language Translator
appId :  best2017translatorapps.all.language.translator.free
score :  4.3287673
installs : 10,000,000+
ratings :  128469
reviews :  1785

title :  King James Bible Study KJV
appId :  com.hmobile.biblekjv
score :  4.6576777
installs : 10,000,000+
ratings :  330291
reviews :  58724

title :  Janat Ke Patay
appId :  com.octagram.jannat.kay.pattay
score :  4.625
installs : 100,000+
ratings :  3243
reviews :  4

title :  Peer e Kamil
appId :  com.octagram.peer.e.kamil
score :  4.8333335
installs : 100,000+
ratings :  2800
reviews :  4

title :  9apps Market Tips
appId :  com.apps.cnx
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  Manzil
appId :  com.muslim.manzil
score :  3.857143
installs : 100,000+
ratings :  1850
reviews :  2

title :  Urdu Naat Sharif | نعت شریف
appId :  com.samarinfotech.urdunaatsharif
score :  5
installs : 50,000+
ratings :  160
reviews :  3

title :  English Urdu Dictionary
appId :  com.dictionary.ur
score :  4.5653496
installs : 1,000,000+
ratings :  39588
reviews :  906

title :  Love Novel - Romance Stories
appId :  com.notasimplestudio.webnovelfull
score :  4.33
installs : 500,000+
ratings :  3589
reviews :  94

title :  BATTLE ROYALE CHAPTER4 SEASON2
appId :  com.fortnitebattleroyale.season8wallpaper
score :  4.1066666
installs : 100,000+
ratings :  492
reviews :  10

title :  Tarteel: Quran A.I.
appId :  com.mmmoussa.iqra
score :  4.8534484
installs : 1,000,000+
ratings :  21959
reviews :  487

title :  Unlimited Books & Audiobooks
appId :  com.ebooksstudio.free.books
score :  4.5705557
installs : 5,000,000+
ratings :  83885
reviews :  5246

title :  Sahih Al Bukhari Hadith Urdu
appId :  com.sahih.bukhari.urdu
score :  4.606635
installs : 500,000+
ratings :  7690
reviews :  499

title :  Aab e Hayat
appId :  com.octagram.aab.e.hayat
score :  4.2222223
installs : 100,000+
ratings :  2038
reviews :  3

title :  Al Quran (Tafsir & by Word)
appId :  com.greentech.quran
score :  4.845588
installs : 1,000,000+
ratings :  245984
reviews :  3811

title :  Urdu Stories,Urdu Ki Kahaniyan
appId :  com.NomanCreates.UrduStories
score :  3
installs : 100,000+
ratings :  562
reviews :  1

title :  Namaz
appId :  namaz.dua.kalmat.azaan.ayatulkursi.janaza
score :  4.928571
installs : 100,000+
ratings :  2138
reviews :  5

title :  Urdu Novels Books Offline 2023
appId :  com.UrduLoveStoriesNovels
score :  4.3076925
installs : 100,000+
ratings :  3503
reviews :  7

title :  jaun elia poetry جون ایلیا
appId :  com.jaun.elia.sad.poetry.quoutes.books
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  Divine Pearls
appId :  com.namazandduas
score :  4.73
installs : 500,000+
ratings :  19744
reviews :  239

title :  Sahih Bukhari in Urdu
appId :  com.quranreading.sahihbukhariurdu
score :  4.8
installs : 500,000+
ratings :  4469
reviews :  12

title :  Urdu ERV Bible
appId :  org.fcbh.urdwtc.n2.urdubible.erv
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Mala Novel by Nimra Ahmed
appId :  com.spectrum.malanovel
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  How to Earn Money - Urdu Book 
appId :  com.glowingapps.HowtoEarnMoney
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Allama Iqbal Poetry offline
appId :  com.hrghazali.developer.allamaiqbalpoetryurdu01
score :  0
installs : 50,000+
ratings :  0
reviews :  0

title :  Cashnovel-Enjoy Reading Easily
appId :  com.cashnovel.app
score :  4.1960783
installs : 100,000+
ratings :  9387
reviews :  37

title :  Webnovel
appId :  com.qidian.Int.reader
score :  4.0528917
installs : 10,000,000+
ratings :  319977
reviews :  24486

title :  9th Class Past Paper 2022
appId :  com.ImaginaryTech.NinthClassPapers
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Complete Bahar e Shariat
appId :  com.dawateislami.bahareshariatmaktaba
score :  5
installs : 500,000+
ratings :  5933
reviews :  6

title :  Quran sharif
appId :  com.maliksoft.quran_app
score :  4.730769
installs : 500,000+
ratings :  2581
reviews :  16

title :  Imamia Jantri 2023
appId :  com.prog.noki.imamia_jantri
score :  0
installs : 50,000+
ratings :  0
reviews :  0

title :  Islamic Stories For Kids Urdu
appId :  com.hrghazali.islamicstoriesforkidsinurduoffline
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  Khud Say Khuda Tak Urdu Book
appId :  com.ajpro.kskt
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Surah Waqiah
appId :  com.islam.suratwaqiah
score :  4.75
installs : 1,000,000+
ratings :  6155
reviews :  16

title :  Amar Bail by Umera Ahmed
appId :  com.octagram.amar.bail
score :  4.2
installs : 50,000+
ratings :  1207
reviews :  0

title :  Al Quran Kareem - Taj Company 
appId :  quran.taj.tajquranapp
score :  4.4761906
installs : 500,000+
ratings :  3109
reviews :  12

title :  Imamia Jantri 2023|جنتری
appId :  com.ghani.imamia_jantri
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  Khatam Sharif (ختم شریف)
appId :  site.business.chishti_innovatives.khatamsharif
score :  0
installs : 50,000+
ratings :  0
reviews :  0

title :  Urdu Shayari lab اردو شاعری
appId :  com.hwpro.urdushayari
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  30 Kahaniyan - Urdu Stories Bo
appId :  com.glowingapps.animalringtones
score :  3.6666667
installs : 100,000+
ratings :  1037
reviews :  0

title :  Quran Sharif: Offline Al Quran
appId :  com.qp.readquranoffline.holybookreading
score :  4.46
installs : 1,000,000+
ratings :  13395
reviews :  94

title :  Quran Urdu
appId :  com.andi.alquran.urdu
score :  4.71
installs : 500,000+
ratings :  11443
reviews :  54

title :  Quranly
appId :  com.quranly.app
score :  4.34
installs : 100,000+
ratings :  3630
reviews :  120

title :  Urdu Poetry Collection Offline
appId :  com.taqwatech.urdupoetry.shairy
score :  0
installs : 50,000+
ratings :  0
reviews :  0

title :  Tafseer e Injeel e Jaleel Urdu
appId :  com.shahkarurduapps.tafseer
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Shidat e Ishq by Areej shah - 
appId :  com.aarishapps.shidateishq.areejshah
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Shia Toolkit
appId :  anywheresoftware.b4a.SIAToolKit
score :  4.830918
installs : 500,000+
ratings :  18561
reviews :  859

title :  Tips Grand Gangster Autos
appId :  com.blankmedia.grandgangsterauto.tips
score :  4.25
installs : 500,000+
ratings :  455
reviews :  2

title :  Surah Rahman
appId :  com.islam.suratrahman
score :  4.5757575
installs : 500,000+
ratings :  4625
reviews :  9

title :  Urdu Dictionary & Translator -
appId :  com.grandsons.dictboxur
score :  4.41
installs : 1,000,000+
ratings :  34259
reviews :  225

title :  Surah Yaseen + Audio (Offline)
appId :  yaseen.quran.urdu
score :  4.3846154
installs : 500,000+
ratings :  2352
reviews :  7

title :  Namal
appId :  com.octagram.namal
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Oxford Dictionary of English
appId :  com.mobisystems.msdict.embedded.wireless.oxford.dictionaryofenglish
score :  4.2731957
installs : 50,000,000+
ratings :  472419
reviews :  7902

title :  1X Betting 1x Sports tip
appId :  com.onexadvise.gid2xspooortsz
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Masoom Mohabbat Urdu Novel
appId :  com.humtechnology.masoommuhabat.urdu.novel
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  Basil
appId :  com.octagram.basil
score :  0
installs : 50,000+
ratings :  0
reviews :  0

title :  Ishq e Aatish by Sadia Rajpoot
appId :  com.aarishapps.IshqeAatish.SadiaRajpoot
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  Sky Map
appId :  com.google.android.stardroid
score :  4.12639
installs : 50,000,000+
ratings :  492119
reviews :  36132

title :  Key & Textbook Maths class 9
appId :  com.oef.keybook.mathclass9
score :  4.25
installs : 100,000+
ratings :  2005
reviews :  4

title :  Sad Poetry, Urdu Shayari
appId :  com.sadpoetrys.poetryapp
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  Wazifa and Dua
appId :  wazifa.in.urdu
score :  4.7777777
installs : 100,000+
ratings :  1188
reviews :  4

title :  Imamia Jantri 2023 جنتری
appId :  itronix.com.imamia.jantri
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  Yaram Novel
appId :  com.octagram.yaram
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Freed Audiobooks
appId :  sanity.freeaudiobooks
score :  4.6802354
installs : 10,000,000+
ratings :  105230
reviews :  6886

title :  Dude Theft Wars, Cheat Codes
appId :  com.intervalsoft.guidefordtw
score :  3.525
installs : 500,000+
ratings :  1681
reviews :  24

title :  Sindhi Poetry | سندھی شاعری
appId :  com.hwpro.sindhipoetry
score :  0
installs : 50,000+
ratings :  0
reviews :  0

title :  Khawab Nama Aur Tabeer - Urdu 
appId :  com.glowingapps.funnybabyringtones
score :  0
installs : 50,000+
ratings :  0
reviews :  0

title :  Halim by Nimra Ahmed
appId :  com.octagram.halim.novel
score :  5
installs : 100,000+
ratings :  2542
reviews :  5

title :  Bengali Bible (পবিত্র বাইবেল)
appId :  org.fcbh.benbib.bengalibible.biblica.bcv
score :  3.7142856
installs : 100,000+
ratings :  450
reviews :  2

title :  Ashqam Urdu Romantic Novel
appId :  com.humtechnology.ashqam.urdu.novel
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  Manzil + Audio (Offline) Dua
appId :  manzil.islam.urdu
score :  4.862069
installs : 500,000+
ratings :  3550
reviews :  11

title :  Wikipedia
appId :  org.wikipedia
score :  4.5172563
installs : 50,000,000+
ratings :  686280
reviews :  15261

title :  Photo Grid tips
appId :  com.photoediting.collagephotogrid
score :  3.8333333
installs : 50,000+
ratings :  704
reviews :  4

title :  ESV Bible
appId :  com.subsplash.esv
score :  4.1554995
installs : 1,000,000+
ratings :  16153
reviews :  3486

title :  Al Quran Offline: قران الكريم
appId :  com.khaso.alquran.holybook.offline.reading
score :  4.67
installs : 500,000+
ratings :  5316
reviews :  59

title :  FFF FF Skin Tool Elite Pass
appId :  com.fffskintoolselitepass.getdiamondfffskin
score :  3.4285715
installs : 10,000+
ratings :  37
reviews :  4

title :  Sahih Al Bukhari Urdu Offline
appId :  com.ImaginaryTech.SahihBukhariUrdu
score :  4
installs : 100,000+
ratings :  509
reviews :  3

title :  Urdu Romantic Novels Offline
appId :  com.HaroonKainthApps.LoveStories
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  انجیل مقدس اردو
appId :  com.urdu.bible
score :  4.7555556
installs : 100,000+
ratings :  3791
reviews :  36

title :  FFF FF Skin Tool, Elite Pass
appId :  com.fffffskintoolprobundle.skintoolsbundleforfff
score :  4.216495
installs : 100,000+
ratings :  273
reviews :  25

title :  Novels & Books English Offline
appId :  in.banaka.mohit.english.novels.books
score :  4.39
installs : 1,000,000+
ratings :  26282
reviews :  140

title :  Adam Sy Muhammad S.A.W - Urdu 
appId :  com.glowingapps.calendar2019.nanakshahicalendar2019
score :  4
installs : 100,000+
ratings :  1453
reviews :  3

title :  Islamic Books in Urdu offline
appId :  com.hrghazali.adimsemuhammadtak
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  Guide For Kine master Editing
appId :  air.com.tipsprokineditingmaster.SubuhberkahDev
score :  3.99
installs : 1,000,000+
ratings :  27432
reviews :  56

title :  Atomic Habits
appId :  motivationalvalley.AtomicHabits
score :  4.3333335
installs : 10,000+
ratings :  362
reviews :  2

title :  Namal by Nimrah Ahmed - Urdu N
appId :  com.aarishapps.Namal.NimrahAhmed
score :  3.5
installs : 100,000+
ratings :  2983
reviews :  4

title :  Learn Electrical Engineering
appId :  mmy.first.myapplication433
score :  4.4961243
installs : 5,000,000+
ratings :  68475
reviews :  501

title :  Jaun Elia All Books (Kulliyat)
appId :  com.o5appstudio.jauneliaallbooks
score :  4.6153846
installs : 100,000+
ratings :  1829
reviews :  7

title :  Rooh e man by Areej shah-urdu 
appId :  com.paktech808.yaareman
score :  0
installs : 50,000+
ratings :  0
reviews :  0

title :  Para 30
appId :  com.islam.para30
score :  0
installs : 50,000+
ratings :  0
reviews :  0

title :  Nimra Ahmed Novels
appId :  com.awais.nimraahmednovels0678
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  The Schools Clue
appId :  com.lmpediapro.ebadbekebadbek
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  English To Sindhi Dictionary
appId :  com.dict.engtosindhidict
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  100 Arcade Games
appId :  com.sun.arcade.gomes
score :  4.33
installs : 100,000+
ratings :  5685
reviews :  175

title :  9th Class App
appId :  com.ilmkidunya.ninthclass
score :  4.1666665
installs : 100,000+
ratings :  773
reviews :  3

title :  English Grammar Book
appId :  com.nithra.bestenglishgrammar
score :  4.455446
installs : 5,000,000+
ratings :  14316
reviews :  40

title :  Funny Status Funny Poetry
appId :  com.sajiapps.FunnyStatus
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  فیدیبو: کتاب صوتی و الکترونیک
appId :  com.fidibo.app
score :  3.84
installs : 1,000,000+
ratings :  11568
reviews :  198

title :  Surah Rahman + Audio (Offline)
appId :  rehman.quran.urdu
score :  4.6666665
installs : 500,000+
ratings :  2029
reviews :  5

title :  Sulfite
appId :  com.octagram.sulphite
score :  4.428571
installs : 50,000+
ratings :  1848
reviews :  3

title :  Eid Namaz Ka Tariqa
appId :  com.androidappsvilla.eidnamazkatarika
score :  0
installs : 5,000+
ratings :  0
reviews :  0

title :  Khwabon Ki Tabeer in Urdu
appId :  com.shahidniazi.khowabkitabeer
score :  0
installs : 50,000+
ratings :  0
reviews :  0

title :  Horror Urdu Stories
appId :  com.pakplatform_apps.horror_urdu_stories
score :  0
installs : 50,000+
ratings :  0
reviews :  0

title :  Islamic Poetry - اسلامی شاعری
appId :  islamicpoetry.urduislamicshayari.islamicquotesinurdu
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  Al QURAN - القرأن الكريم
appId :  com.quran.majeed.quranmajeed.quranpak.alnoor
score :  5
installs : 10,000+
ratings :  39
reviews :  4

title :  Quran for Android
appId :  com.quran.labs.androidquran
score :  4.8190374
installs : 10,000,000+
ratings :  609750
reviews :  17392

title :  Kanzul Iman Quran - Urdu Trans
appId :  quran.taj.kanzuliman
score :  4.857143
installs : 100,000+
ratings :  1679
reviews :  2

title :  Logon Ka Dimag Parhna Seekhen 
appId :  com.glowingapps.LogonKaDimagParhna
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Shaders for minecraft
appId :  ru.ieronio.shaders
score :  4.1066666
installs : 500,000+
ratings :  4246
reviews :  17

title :  Daily Bible Devotion & Prayer
appId :  com.fishmy.android
score :  4.6820164
installs : 1,000,000+
ratings :  47037
reviews :  8847

title :  Asaan Namaz (URDU)
appId :  com.saudagran.asanNamaz
score :  4.379845
installs : 1,000,000+
ratings :  6025
reviews :  179

title :  Joyread
appId :  com.whaledream.novel
score :  4.382609
installs : 1,000,000+
ratings :  140386
reviews :  1253

title :  Ghulam Rasool Kaneez Fatima
appId :  com.ghulamrasoolanim.ghulamrasoolaurfaizananimation
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  GIGL Audio Book and Courses
appId :  com.gigl.app
score :  4.72
installs : 1,000,000+
ratings :  145064
reviews :  323

title :  Urdu Novels Collection
appId :  com.mobilepricess.novelscollectionurdu
score :  4.547945
installs : 100,000+
ratings :  8616
reviews :  25

title :  Islamic eBooks Library
appId :  com.dawateislami.OnlineIslamicBooks
score :  4.590909
installs : 100,000+
ratings :  5162
reviews :  11

title :  Light Novel - Story Reader
appId :  com.notasimplestudio.webnovelfree
score :  4.52
installs : 500,000+
ratings :  6141
reviews :  127

title :  Surah Muzammil
appId :  com.islam.suratmuzammil
score :  4.736842
installs : 500,000+
ratings :  2916
reviews :  2

title :  Pashto Poetry - Novels, Ghazal
appId :  pashto.poetry.shayeri
score :  4.769231
installs : 100,000+
ratings :  535
reviews :  1

title :  Pyar ki Rut Romantic Novel
appId :  com.mfcreates.pyarkirut
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  اردو عربی مترجم
appId :  com.amldevtranslator.urduarabic
score :  3.5
installs : 100,000+
ratings :  545
reviews :  2

title :  Namaz ka tariqa -  نماز کا طری
appId :  air.com.miracle.namazurdu
score :  0
installs : 500,000+
ratings :  0
reviews :  0

title :  Nahjul Balagha - Urdu Book Off
appId :  com.glowingapps.ApniMuhabbatHasilKijiye
score :  4.909091
installs : 50,000+
ratings :  1307
reviews :  4

title :  Naqshe Sulemani | نقش سلیمانی
appId :  com.samarinfotech.naqshesulemani
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  Urdu Funny Jokes مزاحیہ لطیفے
appId :  com.funny.dirty.sexy.dad.jokes.in.urdu
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  Larkion ke Ganday Ganday Latif
appId :  com.mcs.urdu.larkion.ganday.latifay.girls.jokes
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Wa Iyyaka Nastaeen
appId :  com.alhuda.duas.iyykanastaeen
score :  4.95
installs : 100,000+
ratings :  6774
reviews :  157

title :  Urdu novels:Main-tera_ashiq
appId :  com.sndeveloper.novelskidunia
score :  0
installs : 50,000+
ratings :  0
reviews :  0

title :  Goodreads
appId :  com.goodreads
score :  3.5204027
installs : 10,000,000+
ratings :  136491
reviews :  9459

title :  Dua e Qunoot دعا قنوت
appId :  tk.jupiterbits.duaequnoot
score :  4.3333335
installs : 50,000+
ratings :  221
reviews :  6

title :  Sindhi Poetry Sindhi Status
appId :  com.SajiApps.SindhiPoetry
score :  4.4
installs : 50,000+
ratings :  258
reviews :  1

title :  Namaz e Janaza Urdu Offline
appId :  com.IslamicWorld.Namaz.e.Janaza.Urdu.Offline
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  Bus Simulator Indonesia : MOD 
appId :  com.truckcanter.bussid
score :  4.4347825
installs : 1,000,000+
ratings :  6165
reviews :  12

title :  Diamonds Calc FFF Generation
appId :  com.diamond.hack.freefire.free
score :  4.435986
installs : 1,000,000+
ratings :  268560
reviews :  1873

title :  Holy Quran Read : قران الكريم
appId :  alquran.holyquran.quranpak.prayertimes.qiblacompass.quran.readquranoffline
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  Pashto Urdu BolChal Learn Dari
appId :  pashto.urdu.bolchal.androideasyreading
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Dictionary - Merriam-Webster
appId :  com.merriamwebster
score :  4.3093
installs : 50,000,000+
ratings :  531246
reviews :  39110

title :  Urdu Love Poetry & Sad Poetry
appId :  com.funnyurdushayari.quote.sadurdupoetry2022.loveshayariudru
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  La Hasil Full Novel Offline
appId :  com.octagram.lahasil
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  FFF FF Skin Tool Elite Zone
appId :  com.elitepassfffskintools.freeskinfffskintools
score :  4.0731707
installs : 50,000+
ratings :  115
reviews :  14

title :  Offline Urdu Novels
appId :  com.mobilepricess.offlineurdunovels
score :  0
installs : 50,000+
ratings :  0
reviews :  0

title :  Qurani Wazaif aur Duain: Urdu,
appId :  com.softappsstudio.wazifadua
score :  4.8
installs : 50,000+
ratings :  185
reviews :  3

title :  Jannat Ke Pattay by Nimrah Ahm
appId :  com.aarishapps.JannatKePattay.NimrahAhmed
score :  3.6
installs : 50,000+
ratings :  1525
reviews :  2

title :  Kalaam i Muqaddas
appId :  lksd.kalaam.i.muqaddas
score :  4.625
installs : 100,000+
ratings :  1424
reviews :  6

title :  Shart-e-Azmaish Arooba Muskan
appId :  com.mughal.sharteazmaish
score :  0
installs : 1,000+
ratings :  0
reviews :  0

title :  Assalamualaikum Quotes
appId :  com.andromo.dev887750.app1013281
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  All Countries - World Map
appId :  oz.mustafa.kitalarveulkeler
score :  4.41
installs : 1,000,000+
ratings :  12954
reviews :  64

title :   Live TV All Channels Guide
appId :  wple.livetvallchannels.livecricketchannel
score :  0
installs : 10,000+
ratings :  0
reviews :  0

title :  Sokhay Pattay by Ayesha Bashir
appId :  com.glowingapps.bazarehusan
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Gufhtugu - Urdu Books Library
appId :  com.gufhtugupublication
score :  4.25
installs : 50,000+
ratings :  363
reviews :  9

title :  Forex Trading for Beginners
appId :  com.tiim.goforexx24
score :  4.821782
installs : 1,000,000+
ratings :  11069
reviews :  337

title :  Surah Baqarah
appId :  com.islam.surahbaqarah
score :  5
installs : 100,000+
ratings :  1348
reviews :  1

title :  Quran Kareem
appId :  com.islam.qurankareem
score :  4.595238
installs : 500,000+
ratings :  5297
reviews :  21

title :  پشتو شعرونه او ټپې
appId :  apli1943469.pvn
score :  4.76
installs : 50,000+
ratings :  279
reviews :  13

title :  Sex Education | Urdu | Offline
appId :  com.royalurdu.sexeducation.nojwanokymasail.shadisephely.shadikybad
score :  0
installs : 100,000+
ratings :  0
reviews :  0

title :  Namal Urdu Novel
appId :  com.humtechnology.namal.urdu.novel
score :  0
installs : 5,000+
ratings :  0
reviews :  0

title :  NIV Bible Offline - Holy Bible
appId :  app.bible.lite.offline
score :  4.7222223
installs : 1,000,000+
ratings :  60177
reviews :  3

title :  Xposed Installer APK
appId :  com.Xposed_Installer.Apk
score :  3.7425742
installs : 10,000+
ratings :  2375
reviews :  47

title :  Shama Shabistane Raza AmalRaza
appId :  com.wafasoft.Shama_Shabistan_e_Raza
score :  3
installs : 100,000+
ratings :  1267
reviews :  3

title :  Offline Urdu Romantic Novels
appId :  com.UrduRomanticNovels
score :  4
installs : 500,000+
ratings :  5439
reviews :  9

title :  ReadEra – book reader pdf epub
appId :  org.readera
score :  4.8289742
installs : 10,000,000+
ratings :  1032724
reviews :  13223

title :  Fake Calling of Security Vanny
appId :  com.securitybreach.vannycalling.fnafchat
score :  3.4615386
installs : 100,000+
ratings :  47
reviews :  3

title :  Mera Sitamgar by Areej Shah - 
appId :  com.aarishapps.merasitamgar.areejshah
score :  0
installs : 50,000+
ratings :  0
reviews :  0

title :  Allama iqbal shayari-urdu word
appId :  com.badshah.all.allamaiqbalurdu
score :  0
installs : 10,000+
ratings :  0
reviews :  0

